<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F5"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/rectangle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="17sp"
                    android:layout_marginLeft="7dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 가능한 이메일입니다."
                    android:textSize="13sp"
                    android:textColor="#2767E3"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="8dp"
                android:paddingBottom="41dp"
                android:background="#FFFFFF">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:inputType="textEmailAddress" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="중복확인" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:paddingTop="47dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="@drawable/rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textSize="17sp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000000"/>


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="특수문자를 포함한 8자리"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="33dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="@drawable/rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textSize="17sp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000000"/>


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="특수문자를 포함한 8자리"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="54dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="36dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="@drawable/rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근무가능 시간"
                        android:textSize="17sp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#000000"/>


                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="풀타임" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:text="파트타임 (재직중)" />

                </RadioGroup>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다음"
                    android:textSize="20sp"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="31dp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>




</LinearLayout>